# Importer

Importer/: Dockerfile  Importer.csproj  Importer.sln  Importer.sln.DotSettings  Program.cs  Startup.cs
Importer.Test/: AutoMoqDataAttribute.cs  DynamicImportMapShould.cs  HealthCheckControllerShould.cs  HouseTest.txt  HouseTest.xml  Household.txt  Household.xml  ImportControllerShould.ReadTemplate.approved.txt  ImportControllerShould.ReadTemplate.approved.txt.bak  ImportControllerShould.cs  Importer.Test.csproj  Model.Bad.xml  Model.txt  Model.xml  MultipartRequestHelperShould.cs  RebalanceRepositoryShould.cs  StartupShould.cs  TemplateShould.cs  TestExtensions.cs  appsettings.json
Importer/Controllers/: HealthCheckController.cs  ImportController.cs
Importer/Helpers/: DynamicImportMap.cs  MultipartRequestHelper.cs
Importer/Models/: Delimiter.cs  Detail.cs  Extensions.cs  ImportTemplateItems.cs  Item.cs  MappingType.cs  Template.cs
Importer/Properties/: launchSettings.json
Importer/Repository/: IRebalanceRepository.cs  RebalanceRepository.cs
